#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/vrv_group_manager
#spring.datasource.username = root
#spring.datasource.password = parwez
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#server.port=9090



# port
server.port=9898

## SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Datasource Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/vrv_group_manager?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=parwez

# JPA Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update